# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ACAOS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/coding/Arch$ Computers$ and$ OS/out/build/msys2_uctl64/
# =============================================================================
# Object build statements for EXECUTABLE target acaos_lect_3_segment_memory


#############################################
# Order-only phony target for acaos_lect_3_segment_memory

build cmake_object_order_depends_target_acaos_lect_3_segment_memory: phony || CMakeFiles/acaos_lect_3_segment_memory.dir

build CMakeFiles/acaos_lect_3_segment_memory.dir/lect_3_segment_memory.c.obj: C_COMPILER__acaos_lect_3_segment_memory_unscanned_Debug E$:/coding/Arch$ Computers$ and$ OS/lect_3_segment_memory.c || cmake_object_order_depends_target_acaos_lect_3_segment_memory
  DEP_FILE = CMakeFiles\acaos_lect_3_segment_memory.dir\lect_3_segment_memory.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\acaos_lect_3_segment_memory.dir
  OBJECT_FILE_DIR = CMakeFiles\acaos_lect_3_segment_memory.dir


# =============================================================================
# Link build statements for EXECUTABLE target acaos_lect_3_segment_memory


#############################################
# Link the executable acaos_lect_3_segment_memory.exe

build acaos_lect_3_segment_memory.exe: C_EXECUTABLE_LINKER__acaos_lect_3_segment_memory_Debug CMakeFiles/acaos_lect_3_segment_memory.dir/lect_3_segment_memory.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\acaos_lect_3_segment_memory.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = acaos_lect_3_segment_memory.exe
  TARGET_IMPLIB = libacaos_lect_3_segment_memory.dll.a
  TARGET_PDB = acaos_lect_3_segment_memory.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target acaos_lect_4_real_memory


#############################################
# Order-only phony target for acaos_lect_4_real_memory

build cmake_object_order_depends_target_acaos_lect_4_real_memory: phony || CMakeFiles/acaos_lect_4_real_memory.dir

build CMakeFiles/acaos_lect_4_real_memory.dir/lect_4_real_memory.c.obj: C_COMPILER__acaos_lect_4_real_memory_unscanned_Debug E$:/coding/Arch$ Computers$ and$ OS/lect_4_real_memory.c || cmake_object_order_depends_target_acaos_lect_4_real_memory
  DEP_FILE = CMakeFiles\acaos_lect_4_real_memory.dir\lect_4_real_memory.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\acaos_lect_4_real_memory.dir
  OBJECT_FILE_DIR = CMakeFiles\acaos_lect_4_real_memory.dir


# =============================================================================
# Link build statements for EXECUTABLE target acaos_lect_4_real_memory


#############################################
# Link the executable acaos_lect_4_real_memory.exe

build acaos_lect_4_real_memory.exe: C_EXECUTABLE_LINKER__acaos_lect_4_real_memory_Debug CMakeFiles/acaos_lect_4_real_memory.dir/lect_4_real_memory.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\acaos_lect_4_real_memory.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = acaos_lect_4_real_memory.exe
  TARGET_IMPLIB = libacaos_lect_4_real_memory.dll.a
  TARGET_PDB = acaos_lect_4_real_memory.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target acaos_lect_5_mcb


#############################################
# Order-only phony target for acaos_lect_5_mcb

build cmake_object_order_depends_target_acaos_lect_5_mcb: phony || CMakeFiles/acaos_lect_5_mcb.dir

build CMakeFiles/acaos_lect_5_mcb.dir/lect_5_mcb.c.obj: C_COMPILER__acaos_lect_5_mcb_unscanned_Debug E$:/coding/Arch$ Computers$ and$ OS/lect_5_mcb.c || cmake_object_order_depends_target_acaos_lect_5_mcb
  DEP_FILE = CMakeFiles\acaos_lect_5_mcb.dir\lect_5_mcb.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\acaos_lect_5_mcb.dir
  OBJECT_FILE_DIR = CMakeFiles\acaos_lect_5_mcb.dir


# =============================================================================
# Link build statements for EXECUTABLE target acaos_lect_5_mcb


#############################################
# Link the executable acaos_lect_5_mcb.exe

build acaos_lect_5_mcb.exe: C_EXECUTABLE_LINKER__acaos_lect_5_mcb_Debug CMakeFiles/acaos_lect_5_mcb.dir/lect_5_mcb.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\acaos_lect_5_mcb.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = acaos_lect_5_mcb.exe
  TARGET_IMPLIB = libacaos_lect_5_mcb.dll.a
  TARGET_PDB = acaos_lect_5_mcb.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target acaos_lect_5_scheduler


#############################################
# Order-only phony target for acaos_lect_5_scheduler

build cmake_object_order_depends_target_acaos_lect_5_scheduler: phony || CMakeFiles/acaos_lect_5_scheduler.dir

build CMakeFiles/acaos_lect_5_scheduler.dir/lect_5_scheduler.c.obj: C_COMPILER__acaos_lect_5_scheduler_unscanned_Debug E$:/coding/Arch$ Computers$ and$ OS/lect_5_scheduler.c || cmake_object_order_depends_target_acaos_lect_5_scheduler
  DEP_FILE = CMakeFiles\acaos_lect_5_scheduler.dir\lect_5_scheduler.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\acaos_lect_5_scheduler.dir
  OBJECT_FILE_DIR = CMakeFiles\acaos_lect_5_scheduler.dir


# =============================================================================
# Link build statements for EXECUTABLE target acaos_lect_5_scheduler


#############################################
# Link the executable acaos_lect_5_scheduler.exe

build acaos_lect_5_scheduler.exe: C_EXECUTABLE_LINKER__acaos_lect_5_scheduler_Debug CMakeFiles/acaos_lect_5_scheduler.dir/lect_5_scheduler.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\acaos_lect_5_scheduler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = acaos_lect_5_scheduler.exe
  TARGET_IMPLIB = libacaos_lect_5_scheduler.dll.a
  TARGET_PDB = acaos_lect_5_scheduler.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target acaos_lect_6_page_memory


#############################################
# Order-only phony target for acaos_lect_6_page_memory

build cmake_object_order_depends_target_acaos_lect_6_page_memory: phony || CMakeFiles/acaos_lect_6_page_memory.dir

build CMakeFiles/acaos_lect_6_page_memory.dir/lect_6_page_memory.c.obj: C_COMPILER__acaos_lect_6_page_memory_unscanned_Debug E$:/coding/Arch$ Computers$ and$ OS/lect_6_page_memory.c || cmake_object_order_depends_target_acaos_lect_6_page_memory
  DEP_FILE = CMakeFiles\acaos_lect_6_page_memory.dir\lect_6_page_memory.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\acaos_lect_6_page_memory.dir
  OBJECT_FILE_DIR = CMakeFiles\acaos_lect_6_page_memory.dir


# =============================================================================
# Link build statements for EXECUTABLE target acaos_lect_6_page_memory


#############################################
# Link the executable acaos_lect_6_page_memory.exe

build acaos_lect_6_page_memory.exe: C_EXECUTABLE_LINKER__acaos_lect_6_page_memory_Debug CMakeFiles/acaos_lect_6_page_memory.dir/lect_6_page_memory.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\acaos_lect_6_page_memory.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = acaos_lect_6_page_memory.exe
  TARGET_IMPLIB = libacaos_lect_6_page_memory.dll.a
  TARGET_PDB = acaos_lect_6_page_memory.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target acaos_lect_7_ipc


#############################################
# Order-only phony target for acaos_lect_7_ipc

build cmake_object_order_depends_target_acaos_lect_7_ipc: phony || CMakeFiles/acaos_lect_7_ipc.dir

build CMakeFiles/acaos_lect_7_ipc.dir/lect_7_ipc.c.obj: C_COMPILER__acaos_lect_7_ipc_unscanned_Debug E$:/coding/Arch$ Computers$ and$ OS/lect_7_ipc.c || cmake_object_order_depends_target_acaos_lect_7_ipc
  DEP_FILE = CMakeFiles\acaos_lect_7_ipc.dir\lect_7_ipc.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\acaos_lect_7_ipc.dir
  OBJECT_FILE_DIR = CMakeFiles\acaos_lect_7_ipc.dir


# =============================================================================
# Link build statements for EXECUTABLE target acaos_lect_7_ipc


#############################################
# Link the executable acaos_lect_7_ipc.exe

build acaos_lect_7_ipc.exe: C_EXECUTABLE_LINKER__acaos_lect_7_ipc_Debug CMakeFiles/acaos_lect_7_ipc.dir/lect_7_ipc.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\acaos_lect_7_ipc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = acaos_lect_7_ipc.exe
  TARGET_IMPLIB = libacaos_lect_7_ipc.dll.a
  TARGET_PDB = acaos_lect_7_ipc.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\coding\Arch Computers and OS\out\build\msys2_uctl64" && D:\Programs\msys64\ucrt64\bin\ccmake.exe -S"E:\coding\Arch Computers and OS" -B"E:\coding\Arch Computers and OS\out\build\msys2_uctl64""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\coding\Arch Computers and OS\out\build\msys2_uctl64" && D:\Programs\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"E:\coding\Arch Computers and OS" -B"E:\coding\Arch Computers and OS\out\build\msys2_uctl64""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build acaos_lect_3_segment_memory: phony acaos_lect_3_segment_memory.exe

build acaos_lect_4_real_memory: phony acaos_lect_4_real_memory.exe

build acaos_lect_5_mcb: phony acaos_lect_5_mcb.exe

build acaos_lect_5_scheduler: phony acaos_lect_5_scheduler.exe

build acaos_lect_6_page_memory: phony acaos_lect_6_page_memory.exe

build acaos_lect_7_ipc: phony acaos_lect_7_ipc.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/coding/Arch Computers and OS/out/build/msys2_uctl64

build all: phony acaos_lect_3_segment_memory.exe acaos_lect_4_real_memory.exe acaos_lect_5_mcb.exe acaos_lect_5_scheduler.exe acaos_lect_6_page_memory.exe acaos_lect_7_ipc.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake E$:/coding/Arch$ Computers$ and$ OS/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake E$:/coding/Arch$ Computers$ and$ OS/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
